{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prebuild": "tsx src/notebook/build.mjs",
    "ci-build": "./ci.sh",
    "watch:notebooks": "chokidar \"notebooks/**/*\" -c \"npm run prebuild\""
  },
  "engines": {
    "node": ">=v22.13.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "ansi-to-html": "^0.7.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-react-parser": "^6.1.0",
    "lucide-react": "^1.14.0",
    "monaco-editor": "^0.53.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.1",
    "reactflow": "^11.11.4",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@mdit/plugin-alert": "^0.23.2",
    "@mdit/plugin-container": "^0.23.2",
    "@mdit/plugin-dl": "^0.23.2",
    "@mdit/plugin-mathjax": "^0.16.0",
    "@mdit/plugin-tab": "^0.24.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.19.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cheerio": "^1.2.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "markdown-it-emoji": "^3.0.0",
    "postcss": "^8.5.14",
    "probe-image-size": "^7.3.0",
    "tailwindcss": "^3.4.19",
    "toml": "^4.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "brace-expansion": "1.1.14"
  }
}
